#web server 端口号
server.port=9095
#指定用哪套配置文件
spring.profiles.active=product
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mybatis
#mybatis实体类包
mybatis.type-aliases-package=com.opensourceteam.modules.po
#mybatis xml文件映射
mybatis.mapper-locations=classpath:com/opensourceteam/modules/mapper/**/*.xml


#mappers 多个接口时逗号隔开
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#uuid需要，先生成主键，再插入
#主键UUID回写方法执行顺序,默认AFTER,可选值为(BEFORE|AFTER)
mapper.ORDER=AFTER

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql







